#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/symbols/../include/char_buffer.h

../src/symbols/../include/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
ctype.h
-
string.h
-
errno.h
-
utils.h
../src/symbols/../include/utils.h

../src/symbols/../include/configure.h
stdio.h
-
ptr_lists.h
../src/symbols/../include/ptr_lists.h

../src/symbols/../include/errors.h
stdio.h
-

../src/symbols/../include/files.h

../src/symbols/../include/hashtable.h
stdlib.h
-

../src/symbols/../include/memory.h
stdlib.h
-

../src/symbols/../include/ptr_lists.h
stdint.h
-
stdlib.h
-

../src/symbols/../include/scanner.h
stdint.h
-

../src/symbols/../include/symbols.h
stdint.h
-

../src/symbols/../include/utils.h
char_buffer.h
../src/symbols/../include/char_buffer.h
configure.h
../src/symbols/../include/configure.h
errors.h
../src/symbols/../include/errors.h
files.h
../src/symbols/../include/files.h
hashtable.h
../src/symbols/../include/hashtable.h
memory.h
../src/symbols/../include/memory.h
ptr_lists.h
../src/symbols/../include/ptr_lists.h

/home/chuck/Src/plang/src/symbols/symbols.c
common.h
/home/chuck/Src/plang/src/symbols/common.h
scanner.h
/home/chuck/Src/plang/src/symbols/scanner.h
symbols.h
/home/chuck/Src/plang/src/symbols/symbols.h

