# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/main/CMakeFiles/plang.dir/main.c.o
 ../src/main/../include/char_buffer.h
 ../src/main/../include/common.h
 ../src/main/../include/configure.h
 ../src/main/../include/errors.h
 ../src/main/../include/files.h
 ../src/main/../include/hashtable.h
 ../src/main/../include/memory.h
 ../src/main/../include/parser.h
 ../src/main/../include/ptr_lists.h
 ../src/main/../include/scanner.h
 ../src/main/../include/utils.h
 /home/chuck/Src/plang/src/main/main.c
