#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/plang/../include/char_buffer.h

../src/plang/../include/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
ctype.h
-
string.h
-
errno.h
-
utils.h
../src/plang/../include/utils.h

../src/plang/../include/configure.h
stdio.h
-
ptr_lists.h
../src/plang/../include/ptr_lists.h

../src/plang/../include/errors.h
stdio.h
-

../src/plang/../include/files.h

../src/plang/../include/hashtable.h
stdlib.h
-

../src/plang/../include/memory.h
stdlib.h
-

../src/plang/../include/parser.h

../src/plang/../include/ptr_lists.h
stdint.h
-
stdlib.h
-

../src/plang/../include/scanner.h
stdint.h
-

../src/plang/../include/utils.h
char_buffer.h
../src/plang/../include/char_buffer.h
configure.h
../src/plang/../include/configure.h
errors.h
../src/plang/../include/errors.h
files.h
../src/plang/../include/files.h
hashtable.h
../src/plang/../include/hashtable.h
memory.h
../src/plang/../include/memory.h
ptr_lists.h
../src/plang/../include/ptr_lists.h

/home/chuck/Src/plang/src/plang/plang.c
common.h
/home/chuck/Src/plang/src/plang/common.h
scanner.h
/home/chuck/Src/plang/src/plang/scanner.h
parser.h
/home/chuck/Src/plang/src/plang/parser.h

